{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/galactic/include/**",
        "/usr/include/**",
        "${workspaceFolder}/bt_tutorial01/include/**",
        "${workspaceFolder}/bt_tutorial02/include/**",
        "${workspaceFolder}/bt_tutorial03/include/**",
        "${workspaceFolder}/bt_tutorial04/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "clang-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c99",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}